{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "esnext"
  },
  "extends": "./node_modules/expo/tsconfig.base.json"
}
